#Database Configuration
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/socialtwitter
#db.username=socialtwitter
#db.password=password

#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc\:h2\:mem\:test
db.url=jdbc\:h2\:mem\:test_db;INIT\=CREATE SCHEMA IF NOT EXISTS test_db;DB_CLOSE_DELAY\=-1
db.username=test
db.password=test

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

facebook.app.id=667245863324985
facebook.app.secret=4c2709d7908b49c8d1b4280adc8b9dd0

twitter.consumer.key=
twitter.consumer.secret=