# meet

./: .classpath
EventMashUp/: README.md
EventMashUp/profiles/: pom.xml
EventMashUp/profiles/dev/: config.properties
EventMashUp/src/main/java/com/event/mashup/common/controller/: HomeController.java
EventMashUp/src/main/java/com/event/mashup/common/model/: BaseEntity.java
EventMashUp/src/main/java/com/event/mashup/security/controller/: SignUpController.java
EventMashUp/src/main/java/com/event/mashup/security/dto/: CustomUserDetails.java
EventMashUp/src/main/java/com/event/mashup/security/service/: SimpleSocialUserDetailsService.java
EventMashUp/src/main/java/com/event/mashup/user/dto/: RegistrationForm.java
EventMashUp/src/main/java/com/event/mashup/user/model/: User.java
EventMashUp/src/main/java/com/event/mashup/user/service/: DuplicateEmailException.java  RepositoryUserService.java  UserService.java
EventMashUp/src/main/java/com/event/mashup/user/validation/: PasswordsNotEmpty.java  PasswordsNotEqual.java
EventMashUp/src/main/resources/: applicationContext-persistence.xml  applicationContext-security.xml
EventMashUp/src/main/resources/i18n/: messages.properties
EventMashUp/src/main/webapp/WEB-INF/layout/: layout.jsp
facebook_connect_example/: README.md  test.html
facebook_connect_example/meetapp/: pom.xml
facebook_connect_example/meetapp/src/main/java/app/: Application.java
facebook_connect_example/meetapp/src/main/java/app/facebook/: FacebookConfig.java  LoginController.java  LogoutController.java
facebook_connect_example/meetapp/src/main/java/hello/: HelloController.java  HelloController2.java
facebook_connect_example/meetapp/src/main/resources/templates/: authhome.html
facebook_connect_example/meetapp/src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
profiles/dev/: config.properties
src/main/java/com/event/mashup/config/: ExampleApplicationConfig.java  ExampleApplicationContext.java  PersistenceContext.java  SecurityContext.java  SocialContext.java  WebAppContext.java
src/main/java/com/event/mashup/security/controller/: LoginController.java
src/main/java/com/event/mashup/security/service/: RepositoryUserDetailsService.java
src/main/java/com/event/mashup/security/util/: SecurityUtil.java
src/main/java/com/event/mashup/user/controller/: RegistrationController.java
src/main/java/com/event/mashup/user/model/: Role.java  SocialMediaService.java
src/main/java/com/event/mashup/user/repository/: UserRepository.java
src/main/java/com/event/mashup/user/validation/: PasswordsNotEmptyValidator.java  PasswordsNotEqualValidator.java  ValidatorUtil.java
src/main/resources/: applicationContext-social.xml  applicationContext-web.xml
src/main/webapp/WEB-INF/jsp/user/: login.jsp
